// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		A1D6A9A02711838400DADEC3 /* operationData.json in Resources */ = {isa = PBXBuildFile; fileRef = A1D6A99F2711838400DADEC3 /* operationData.json */; };
		A1D6A9A32711885900DADEC3 /* OperationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1D6A9A22711885900DADEC3 /* OperationModel.swift */; };
		A1D6A9A627118D8C00DADEC3 /* JSONUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1D6A9A527118D8C00DADEC3 /* JSONUtils.swift */; };
		A1DB85522710C89500E69E29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1DB85512710C89500E69E29 /* AppDelegate.swift */; };
		A1DB85542710C89500E69E29 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1DB85532710C89500E69E29 /* SceneDelegate.swift */; };
		A1DB85562710C89500E69E29 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1DB85552710C89500E69E29 /* ViewController.swift */; };
		A1DB85592710C89500E69E29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1DB85572710C89500E69E29 /* Main.storyboard */; };
		A1DB855C2710C89500E69E29 /* PepperHomeAssinment.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A1DB855A2710C89500E69E29 /* PepperHomeAssinment.xcdatamodeld */; };
		A1DB855E2710C89600E69E29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1DB855D2710C89600E69E29 /* Assets.xcassets */; };
		A1DB85612710C89600E69E29 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1DB855F2710C89600E69E29 /* LaunchScreen.storyboard */; };
		A1DB856B2710CA2A00E69E29 /* OperationSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1DB856A2710CA2A00E69E29 /* OperationSB.storyboard */; };
		A1DB856D2710CA4600E69E29 /* OperationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1DB856C2710CA4600E69E29 /* OperationVC.swift */; };
		A1DB85742710CB5200E69E29 /* cashTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1DB85722710CB5200E69E29 /* cashTVC.swift */; };
		A1DB85752710CB5200E69E29 /* cashTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A1DB85732710CB5200E69E29 /* cashTVC.xib */; };
		A1DB85782710CB6800E69E29 /* ChargeTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1DB85762710CB6800E69E29 /* ChargeTVC.swift */; };
		A1DB85792710CB6800E69E29 /* ChargeTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A1DB85772710CB6800E69E29 /* ChargeTVC.xib */; };
		A1DB857C2710CB7C00E69E29 /* OtherTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1DB857A2710CB7C00E69E29 /* OtherTVC.swift */; };
		A1DB857D2710CB7C00E69E29 /* OtherTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A1DB857B2710CB7C00E69E29 /* OtherTVC.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A1D6A99F2711838400DADEC3 /* operationData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = operationData.json; sourceTree = "<group>"; };
		A1D6A9A22711885900DADEC3 /* OperationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationModel.swift; sourceTree = "<group>"; };
		A1D6A9A527118D8C00DADEC3 /* JSONUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONUtils.swift; sourceTree = "<group>"; };
		A1DB854E2710C89500E69E29 /* PepperHomeAssinment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PepperHomeAssinment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A1DB85512710C89500E69E29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A1DB85532710C89500E69E29 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A1DB85552710C89500E69E29 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A1DB85582710C89500E69E29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A1DB855B2710C89500E69E29 /* PepperHomeAssinment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PepperHomeAssinment.xcdatamodel; sourceTree = "<group>"; };
		A1DB855D2710C89600E69E29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A1DB85602710C89600E69E29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A1DB85622710C89600E69E29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1DB856A2710CA2A00E69E29 /* OperationSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = OperationSB.storyboard; sourceTree = "<group>"; };
		A1DB856C2710CA4600E69E29 /* OperationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationVC.swift; sourceTree = "<group>"; };
		A1DB85722710CB5200E69E29 /* cashTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cashTVC.swift; sourceTree = "<group>"; };
		A1DB85732710CB5200E69E29 /* cashTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = cashTVC.xib; sourceTree = "<group>"; };
		A1DB85762710CB6800E69E29 /* ChargeTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChargeTVC.swift; sourceTree = "<group>"; };
		A1DB85772710CB6800E69E29 /* ChargeTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChargeTVC.xib; sourceTree = "<group>"; };
		A1DB857A2710CB7C00E69E29 /* OtherTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtherTVC.swift; sourceTree = "<group>"; };
		A1DB857B2710CB7C00E69E29 /* OtherTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OtherTVC.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1DB854B2710C89500E69E29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A1D6A9A12711872C00DADEC3 /* Model */ = {
			isa = PBXGroup;
			children = (
				A1D6A9A22711885900DADEC3 /* OperationModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A1D6A9A427118CE100DADEC3 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A1D6A9A527118D8C00DADEC3 /* JSONUtils.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A1DB85452710C89400E69E29 = {
			isa = PBXGroup;
			children = (
				A1DB85502710C89500E69E29 /* PepperHomeAssinment */,
				A1DB854F2710C89500E69E29 /* Products */,
			);
			sourceTree = "<group>";
		};
		A1DB854F2710C89500E69E29 /* Products */ = {
			isa = PBXGroup;
			children = (
				A1DB854E2710C89500E69E29 /* PepperHomeAssinment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1DB85502710C89500E69E29 /* PepperHomeAssinment */ = {
			isa = PBXGroup;
			children = (
				A1D6A99F2711838400DADEC3 /* operationData.json */,
				A1D6A9A427118CE100DADEC3 /* Utilities */,
				A1D6A9A12711872C00DADEC3 /* Model */,
				A1DB85692710C91500E69E29 /* Storyboards */,
				A1DB85682710C8A800E69E29 /* Cells */,
				A1DB85512710C89500E69E29 /* AppDelegate.swift */,
				A1DB85532710C89500E69E29 /* SceneDelegate.swift */,
				A1DB85552710C89500E69E29 /* ViewController.swift */,
				A1DB85572710C89500E69E29 /* Main.storyboard */,
				A1DB855D2710C89600E69E29 /* Assets.xcassets */,
				A1DB855F2710C89600E69E29 /* LaunchScreen.storyboard */,
				A1DB85622710C89600E69E29 /* Info.plist */,
				A1DB855A2710C89500E69E29 /* PepperHomeAssinment.xcdatamodeld */,
			);
			path = PepperHomeAssinment;
			sourceTree = "<group>";
		};
		A1DB85682710C8A800E69E29 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A1DB85712710CB1D00E69E29 /* Other */,
				A1DB85702710CB0A00E69E29 /* Charge */,
				A1DB856F2710CAEF00E69E29 /* Cash */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A1DB85692710C91500E69E29 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A1DB856E2710CA4C00E69E29 /* Operation */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		A1DB856E2710CA4C00E69E29 /* Operation */ = {
			isa = PBXGroup;
			children = (
				A1DB856A2710CA2A00E69E29 /* OperationSB.storyboard */,
				A1DB856C2710CA4600E69E29 /* OperationVC.swift */,
			);
			path = Operation;
			sourceTree = "<group>";
		};
		A1DB856F2710CAEF00E69E29 /* Cash */ = {
			isa = PBXGroup;
			children = (
				A1DB85722710CB5200E69E29 /* cashTVC.swift */,
				A1DB85732710CB5200E69E29 /* cashTVC.xib */,
			);
			path = Cash;
			sourceTree = "<group>";
		};
		A1DB85702710CB0A00E69E29 /* Charge */ = {
			isa = PBXGroup;
			children = (
				A1DB85762710CB6800E69E29 /* ChargeTVC.swift */,
				A1DB85772710CB6800E69E29 /* ChargeTVC.xib */,
			);
			path = Charge;
			sourceTree = "<group>";
		};
		A1DB85712710CB1D00E69E29 /* Other */ = {
			isa = PBXGroup;
			children = (
				A1DB857A2710CB7C00E69E29 /* OtherTVC.swift */,
				A1DB857B2710CB7C00E69E29 /* OtherTVC.xib */,
			);
			path = Other;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1DB854D2710C89500E69E29 /* PepperHomeAssinment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1DB85652710C89600E69E29 /* Build configuration list for PBXNativeTarget "PepperHomeAssinment" */;
			buildPhases = (
				A1DB854A2710C89500E69E29 /* Sources */,
				A1DB854B2710C89500E69E29 /* Frameworks */,
				A1DB854C2710C89500E69E29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PepperHomeAssinment;
			productName = PepperHomeAssinment;
			productReference = A1DB854E2710C89500E69E29 /* PepperHomeAssinment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1DB85462710C89400E69E29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					A1DB854D2710C89500E69E29 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = A1DB85492710C89400E69E29 /* Build configuration list for PBXProject "PepperHomeAssinment" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1DB85452710C89400E69E29;
			productRefGroup = A1DB854F2710C89500E69E29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1DB854D2710C89500E69E29 /* PepperHomeAssinment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1DB854C2710C89500E69E29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1DB85752710CB5200E69E29 /* cashTVC.xib in Resources */,
				A1DB85612710C89600E69E29 /* LaunchScreen.storyboard in Resources */,
				A1DB855E2710C89600E69E29 /* Assets.xcassets in Resources */,
				A1D6A9A02711838400DADEC3 /* operationData.json in Resources */,
				A1DB85592710C89500E69E29 /* Main.storyboard in Resources */,
				A1DB856B2710CA2A00E69E29 /* OperationSB.storyboard in Resources */,
				A1DB857D2710CB7C00E69E29 /* OtherTVC.xib in Resources */,
				A1DB85792710CB6800E69E29 /* ChargeTVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1DB854A2710C89500E69E29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1DB857C2710CB7C00E69E29 /* OtherTVC.swift in Sources */,
				A1DB85562710C89500E69E29 /* ViewController.swift in Sources */,
				A1DB85522710C89500E69E29 /* AppDelegate.swift in Sources */,
				A1DB855C2710C89500E69E29 /* PepperHomeAssinment.xcdatamodeld in Sources */,
				A1DB856D2710CA4600E69E29 /* OperationVC.swift in Sources */,
				A1DB85782710CB6800E69E29 /* ChargeTVC.swift in Sources */,
				A1D6A9A32711885900DADEC3 /* OperationModel.swift in Sources */,
				A1D6A9A627118D8C00DADEC3 /* JSONUtils.swift in Sources */,
				A1DB85742710CB5200E69E29 /* cashTVC.swift in Sources */,
				A1DB85542710C89500E69E29 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A1DB85572710C89500E69E29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1DB85582710C89500E69E29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A1DB855F2710C89600E69E29 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1DB85602710C89600E69E29 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A1DB85632710C89600E69E29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A1DB85642710C89600E69E29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A1DB85662710C89600E69E29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z5RS964L4J;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PepperHomeAssinment/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = SaH.PepperHomeAssinment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A1DB85672710C89600E69E29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z5RS964L4J;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PepperHomeAssinment/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = SaH.PepperHomeAssinment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1DB85492710C89400E69E29 /* Build configuration list for PBXProject "PepperHomeAssinment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1DB85632710C89600E69E29 /* Debug */,
				A1DB85642710C89600E69E29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1DB85652710C89600E69E29 /* Build configuration list for PBXNativeTarget "PepperHomeAssinment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1DB85662710C89600E69E29 /* Debug */,
				A1DB85672710C89600E69E29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A1DB855A2710C89500E69E29 /* PepperHomeAssinment.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A1DB855B2710C89500E69E29 /* PepperHomeAssinment.xcdatamodel */,
			);
			currentVersion = A1DB855B2710C89500E69E29 /* PepperHomeAssinment.xcdatamodel */;
			path = PepperHomeAssinment.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A1DB85462710C89400E69E29 /* Project object */;
}
